NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234
NEO4J_DATABASE=neo4j 
# community edition only has "neo4j" as option
URI_PORT=7687
HTTP_PORT=7474
NEODASH_PORT=5005
EMB_MODEL="nomic-embed-text"
EMB_DIMENSION=768
EMB_PROPERTY="embedding"
EMB_SIMILARITY="cosine" # cosine / euclidean